<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea #2</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%
}
main{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
 

}
body{
    background-image: url(./IMG/fondo.jpg);
    background-position: center center;
    background-size:50%;
}

.cajadetexto{
    background-color: #ECF6FA;
    margin-top: 110px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 100px;
    padding-top: 150px;
    justify-content: space-around;
    border-radius: 1%;

}
.caja-boton{
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
}
button{
    padding: 20px;
    height: 60px;
    width: 140px;
    background-color: #03095f;
    border-radius: 10px;
    border: 0;
    text-align: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-optical-sizing:auto;
    text-decoration-color: #ffffff;
    font-optical-sizing:auto;
}


.contenidotexto{
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 2rem;
    justify-content:space-around;
    
}
.ola{
    text-align:left;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 2rem;
    justify-content:space-around;
}

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="cajadetexto">
                <div class="contenidotexto">
                    <h1>Mis características:</h1>
                    <div>
                        <p>Hola, mi nombre es Elliott Irías, tengo 18 años, y me encanta la música, entre ellos están:
                        </p><br>
                        <ul class="ola">
                            <li>Coldplay</li>
                            <li>WOS</li>
                            <li>Cerati</li>
                            <li>The Beatles</li>
                        </ul><br>
                        <p>También, me gusta el fútbol, me encanta el Real Madrid, mi top de jugadores favoritos es:</p><br>
                        <ol class="ola">
                            <li>Toni Kroos </li>
                            <li>Zinedine Zidane</li>
                            <li>Jamie Vardy</li>
                        </ol><br>

                    </div>
            <div class="caja-boton">
                <a href="https://www.instagram.com/elliottfer_/">
                    <button class="button-animation">Instagram</button>
                  </a> 
                <a href="https://twitter.com/elliottfer_">
                    <button class="button-animation">Twitter</button>
                  </a> 
                  <a href="https://www.youtube.com/channel/UC7I07tw-mtPtJptUkkwFpUA">
                    <button class="button-animation">Youtube</button>
                  </a> 
            </div>
        </div>     
    </main>
    <footer>
        
    </footer>
</body>
</html>